<bibdata type="standard">
<title language="en" format="text/plain" type="main">Distributed Ledger Time-Stamp</title>

<title language="en" format="text/plain" type="abbrev">dlts</title>
<docidentifier primary="true">draft-intesigroup-dlts-12</docidentifier><docnumber>draft-intesigroup-dlts-12</docnumber><date type="published"><on>2025-11-25</on></date><contributor><role type="author"/><person>
<name><completename>Emanuele Cisbani</completename></name>
<affiliation><organization>
<name>Intesi Group</name>
<address><street>Via Torino 48</street><city>Milano</city><country>Italy</country><postcode>20123</postcode></address></organization></affiliation><phone>+39 026 760 641</phone><email>ecisbani@intesigroup.com</email><uri>https://www.intesigroup.com</uri></person></contributor><contributor><role type="author"/><person>
<name><completename>Daniele Ribaudo</completename></name>
<affiliation><organization>
<name>Intesi Group</name>
<address><street>Via Torino 48</street><city>Milano</city><country>Italy</country><postcode>20123</postcode></address></organization></affiliation><phone>+39 026 760 641</phone><email>dribaudo@intesigroup.com</email><uri>https://www.intesigroup.com</uri></person></contributor><contributor><role type="author"/><person>
<name><completename>Giuseppe Damiano</completename></name>
<affiliation><organization>
<name>Entrust</name>
<address><street>One Station Square</street><city>Cambridge</city><country>United Kingdom</country><postcode>CB1 2GA</postcode></address></organization></affiliation><email>giuseppe.damiano@entrust.com</email><uri>https://www.entrust.com</uri></person></contributor><contributor><role type="publisher"/><organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation></organization></contributor><version><revision-date>2025-11-25</revision-date></version><language>en</language><script>Latn</script><abstract><p>This document defines a standard to extend Time Stamp Tokens with Time Attestations recorded on Distributed Ledgers.</p>

<p>The aim is to provide long-term validity to Time Stamp Tokens, backward compatible with currently available software.</p>
</abstract><status><stage>standard</stage></status><copyright><from>2025</from><owner><organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation></organization></owner></copyright><series type="stream">
<title>IETF</title>
</series><series type="intended">
<title>full-standard</title>
</series><ext><doctype>internet-draft</doctype><flavor>ietf</flavor><area>Internet</area><ipr>trust200902</ipr><sortRefs>true</sortRefs><pi><tocinclude>yes</tocinclude><sortrefs>true</sortrefs></pi></ext></bibdata>