<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Distributed Ledger Time-Stamp</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terms and Definitions">
<link href="#rfc.section.3" rel="Chapter" title="3 Symbols And Abbreviations">
<link href="#rfc.section.4" rel="Chapter" title="4 DL Attestation">
<link href="#rfc.section.5" rel="Chapter" title="5 DL Time-Stamp Extension">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Promise">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Proof">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 DL Promise Generation Process">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.37.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cisbani, E., Ribaudo, D., and G. Damiano" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-intesigroup-DLTS-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-05-25" />
  <meta name="dct.abstract" content="This document provides a standard to extend Time-Stamp Tokens with Time Attestations recorded on Distributed Ledgers" />
  <meta name="description" content="This document provides a standard to extend Time-Stamp Tokens with Time Attestations recorded on Distributed Ledgers" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">E. Cisbani</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">D. Ribaudo</td>
</tr>
<tr>
<td class="left">Updates: 3161 (if approved)</td>
<td class="right">G. Damiano</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Intesi Group</td>
</tr>
<tr>
<td class="left">Expires: November 26, 2020</td>
<td class="right">May 25, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Distributed Ledger Time-Stamp<br />
  <span class="filename">draft-intesigroup-DLTS-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document provides a standard to extend Time-Stamp Tokens with Time Attestations recorded on Distributed Ledgers</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 26, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terms and Definitions</a>
</li>
<li>3.   <a href="#rfc.section.3">Symbols And Abbreviations</a>
</li>
<li>4.   <a href="#rfc.section.4">DL Attestation</a>
</li>
<li>5.   <a href="#rfc.section.5">DL Time-Stamp Extension</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Promise</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Proof</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">DL Promise Generation Process</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Attesting that a file existed prior to a specific point in time can be useful - for example - to:</p>
<p></p>

<ul>
<li>prove when an agreement was signed, if it is disputed</li>
<li>validate a signature after a revocation occurred</li>
<li>prove the ownership for copyright</li>
<li>grant record integrity</li>
</ul>

<p> </p>
<p id="rfc.section.1.p.3">A Time-Stamp Token (TST) provided by a Time-Stamp Authority (TSA) compliant with <a href="#RFC3161" class="xref">RFC 3161</a> can be based on an accurate time source linked to Coordinated Universal Time, and can be very precise - it can prove the existence also at the second or less.  It is such a consolidated standard that - for example - the European Union legally enforced its usage by <a href="#eIDAS" class="xref">eIDAS Regulation</a>, European Standards and Technical Specifications <a href="#ETSI.EN.319.422" class="xref">[ETSI.EN.319.422]</a> <a href="#ETSI.TS.101.861" class="xref">[ETSI.TS.101.861]</a>.</p>
<p id="rfc.section.1.p.4">In an in-deep appraisal of Time Stamping Schemes conducted in 2001 by Masashi Une <a href="#IMES" class="xref">[IMES]</a>, PKI TSA was evaluated as one of the most desirables in term of security against alteration of a time stamp.</p>
<p id="rfc.section.1.p.5">The integrity of the timestamping process that is inevitably bound to the integrity of the TSA gave rise to other proposals like <a href="#ANSI.X9.95" class="xref">ANSI X9.95</a> and <a href="#ISO.IEC.18014-4" class="xref">ISO/IEC 18014-4</a>.</p>
<p id="rfc.section.1.p.6">Furthermore a TSA TST can be validated for a limited time - usually no longer than 20 years for technical reasons such as the TSA certificates expiration, or for economic reasons such as the cost of providing the validation service by TSA.</p>
<p id="rfc.section.1.p.7">This situation brought about some solutions <a href="#ETSI.TS.102.778-4" class="xref">[ETSI.TS.102.778-4]</a> aimed at mitigating the inconvenience by extending the validity of TSA timestamps.</p>
<p id="rfc.section.1.p.8">Security of a Distributed Ledger (def. in <a href="#conventions" class="xref">Section 2</a>) is based on hashes of data timestamped and widely published.  Each timestamp includes the previous timestamp in its hash, forming a chain, with each additional timestamp reinforcing the ones before it.</p>
<p id="rfc.section.1.p.9">The advantage of a Distributed Ledger Attestation (DLA) relies on the resilience of the distributed system and the overall design whose aim is the DL perpetual survival.</p>
<p id="rfc.section.1.p.10">Based on a distributed trust scheme, a Distributed Ledger significantly increases security as already noted by Haber and Stornetta in 1991 <a href="#HaberStornetta" class="xref">[HaberStornetta]</a>.</p>
<p id="rfc.section.1.p.11">In the case of a permissioned DL, security is provided by an authoritative network of trust <a href="#Hyperledger" class="xref">[Hyperledger]</a><a href="#NISTIR_8202" class="xref">[NISTIR_8202]</a>, while in the case of a permissionless DL security is provided by the economic incentive for running full nodes <a href="#Nakamoto" class="xref">[Nakamoto]</a>.</p>
<p id="rfc.section.1.p.12">On the other hand, a DLA is not yet a standard solution.  Furthermore, the bigger the network the less precise the DLA, because distributed nodes need time to reach consensus.</p>
<p id="rfc.section.1.p.13">Since a DLA turns out to be a complementary element providing long-term validity to TST - the aim of this specification is to allaw an extension of the Time-Stamp Token for Distributed Ledger Attestations (DLA).</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conventions" id="conventions">Terms and Definitions</a>
</h1>
<p id="rfc.section.2.p.1">The key words "<strong>MUST</strong>", "<strong>MUST NOT</strong>", "<strong>REQUIRED</strong>", "<strong>SHALL</strong>", "<strong>SHALL NOT</strong>", "<strong>SHOULD</strong>", "<strong>SHOULD NOT</strong>", "<strong>RECOMMENDED</strong>", "<strong>NOT RECOMMENDED</strong>", "<strong>MAY</strong>", and "<strong>OPTIONAL</strong>" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.2.p.2">This document also refers to the following terms and definitions:</p>
<p></p>

<dl>
<dt>Public Key Infrastructure</dt>
<dd style="margin-left: 8">
<br>As defined in <a href="#RFC5280" class="xref">RFC 5280</a>
</dd>
<dt>Trusted Third Party</dt>
<dd style="margin-left: 8">
<br>As defined in <a href="#RFC3161" class="xref">RFC 3161</a>
</dd>
<dt>Time-Stamp Authority</dt>
<dd style="margin-left: 8">
<br>As defined in <a href="#RFC3161" class="xref">RFC 3161</a>
</dd>
<dt>Time-Stamp Token</dt>
<dd style="margin-left: 8">
<br>As defined in <a href="#RFC3161" class="xref">RFC 3161</a>
</dd>
<dt>Distributed Ledger</dt>
<dd style="margin-left: 8">
<br>Various definitions of blockchain and distributed ledger technology exist, and some of these stress different technical features.  Given the nature and scope of this document and the lack of definitional consensus we chose to use the term as defined by UK Government Chief Scientific Adviser <a href="#UK-GCSA" class="xref">[UK-GCSA]</a> "A distributed ledger is essentially an asset database that can be shared across a network of multiple sites, geographies or institutions. All participants within a network can have their own identical copy of the ledger. Any changes to the ledger are reflected in all copies in minutes, or in some cases, seconds. The assets can be financial, legal, physical or electronic. The security and accuracy of the assets stored in the ledger are maintained cryptographically through the use of &#8216;keys&#8217; and signatures to control who can do what within the shared ledger.  Entries can also be updated by one, some or all of the participants, according to rules agreed by the network".</dd>
<dt>Merkle Tree</dt>
<dd style="margin-left: 8">
<br>As defined in <a href="#Merkle" class="xref">[Merkle]</a>, <a href="#CrosbyWallach" class="xref">[CrosbyWallach]</a> and Section 2.1 of <a href="#RFC6962" class="xref">RFC 6962</a>
</dd>
<dt>Aggregation Server</dt>
<dd style="margin-left: 8">
<br>A server providing the aggregation of digests to be timestamped in a Merkle Tree.  Digests submitted for aggregation are added to a list periodically combined into a single Merkle Tree. Then the digest at the root of that tree is timestamped on a Distributed Ledger.</dd>
<dt>Distributed Ledger Attestation</dt>
<dd style="margin-left: 8">
<br>A Distributed Ledger (Timestamping) Attestation is a proof or a promise of timestamping in a precise Distributed Ledger.</dd>
<dt>Calendar</dt>
<dd style="margin-left: 8">
<br>A calendar is simply a collection of Distributed Ledger Attestations.</dd>
<dt>Calendar Server</dt>
<dd style="margin-left: 8">
<br>A server providing remote access to a collection of Distributed Ledger Attestations.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#symbols" id="symbols">Symbols And Abbreviations</a>
</h1>
<p></p>

<dl>
<dt>PKI</dt>
<dd style="margin-left: 8">
<br>Public Key Infrastructure</dd>
<dt>TTP</dt>
<dd style="margin-left: 8">
<br>Trusted Third Party</dd>
<dt>TSA</dt>
<dd style="margin-left: 8">
<br>Time-Stamp Authority</dd>
<dt>TST</dt>
<dd style="margin-left: 8">
<br>Time-Stamp Token</dd>
<dt>DL</dt>
<dd style="margin-left: 8">
<br>Distributed Ledger</dd>
<dt>DLA</dt>
<dd style="margin-left: 8">
<br>Distributed Ledger Attestation</dd>
</dl>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#main" id="main">DL Attestation</a>
</h1>
<p id="rfc.section.4.p.1">A Digital Ledger can be seen as an untrusted logger - serving a number of clients who wish to store their events in the log - kept honest by a number of auditors who will challenge the logger to prove its correct behavior <a href="#CrosbyWallach" class="xref">[CrosbyWallach]</a>.</p>
<p id="rfc.section.4.p.2">A Merkle Tree data structure accomplishes this in a very efficient way by aggregating many requests and submitting periodically to the log only the root digest of the tree.  This log is built as a hash chain (aka blockchain) of small blocks of data.  Consequently, the entire chain can be shared and maintained by a large number of nodes, becoming a distributed system.</p>
<p id="rfc.section.4.p.3">In a permissioned DL the number of nodes can be small enough to permit a quick synchronization and reach consensus concerning the state of the chain.  In a permissionless DL the large number of nodes introduces a relevant delay in order to reach consensus.</p>
<p id="rfc.section.4.p.4">In the case of Bitcoin, consensus is reached statistically.  Usually in an average elapsed time of one hour six new blocks are added to the chain.  A block of data that was added before the last six blocks, is considered to be practically immutable.  This is due to the high computational power that would be required to rewrite the chain.</p>
<p id="rfc.section.4.p.5">As a result of this scenario the elapsed time - from the request of aggregation of a digest to the proof consolidated inside the DL, may amount to one hour or more.</p>
<p id="rfc.section.4.p.6">This is why we distinguish between a <strong>promise</strong> of attestation and a <strong>proof</strong> of attestation.  Generally, an Aggregation Server provides only a promise to timestamp the client&#8217;s digest in the DL. However, when the aggregation is completed and the Merkle Tree root hash recorded in a block within the chain, the promise has not yet been confirmed.</p>
<p id="rfc.section.4.p.7">Only after reaching consensus on that block can attestation be considered as proof, and made available by the Calendar Server.</p>
<p id="rfc.section.4.p.8">For the sake of simplicity, the Aggregation Server and the Calendar Server can be implemented as a unique instance.  In this document we will generically refer to a Calendar Server indicating both services.</p>
<p id="rfc.section.4.p.9">The DLA data structure is out of scope in this specification document. Any Calendar Server can define his application protocol and data structure. For this specification the DLA is considered as pure data.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#_dl_time_stamp_extension" id="_dl_time_stamp_extension">DL Time-Stamp Extension</a>
</h1>
<p id="rfc.section.5.p.1">A DLA, generated by a Calendar Server, MAY be included into a TST, using a non critical extension <a href="#RFC3161" class="xref">[RFC3161]</a>.</p>
<p id="rfc.section.5.p.2">The use of non critical extension is backward compatible with currently available existing software.</p>
<p id="rfc.section.5.p.3">The extension MUST be compliant to the specifications described in <a href="#RFC3161" class="xref">RFC 3161</a> and Section 4.2.1 of <a href="#RFC5280" class="xref">RFC 5280</a>.</p>
<p id="rfc.section.5.p.4">The new extension MUST have the following root OID:</p>
<pre>
id-ce-dlts OBJECT IDENTIFIER ::= { id-ce TBD1 }
</pre>
<p id="rfc.section.5.p.5">where id-ce identify the root of standard extensions as described in <a href="#RFC5280" class="xref">RFC 5280</a>.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#_promise" id="_promise">Promise</a>
</h1>
<p id="rfc.section.5.1.p.1">This extension contains the promise obtained from a Calendar Server in response to a timestamp request on the DL.  The ASN.1 structure is as follows:</p>
<pre>
id-ce-dlts-promise OBJECT IDENTIFIER ::= { id-ce-dlts 1 }
</pre>
<pre>
Promise ::= SEQUENCE {
    version          [0] INTEGER,
    dlpromise        [1] DLPromise }
</pre>
<pre>
DLPromise ::= OCTET STRING
</pre>
<p id="rfc.section.5.1.p.2">The input data, timestamped by the DLA, SHALL be the hash value of the same data that will be signed by the TSA, without the DL extension itself.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#_proof" id="_proof">Proof</a>
</h1>
<p id="rfc.section.5.2.p.1">This extension contains the proof obtained from a Calendar Server in response to a timestamp upgrade request of a previously obtained promise.  The ASN.1 structure is as follows:</p>
<pre>
id-ce-dlts-proof OBJECT IDENTIFIER ::= {
    id-ce-dlts 2 }
</pre>
<pre>
Proof ::= SEQUENCE {
      version        [0] INTEGER,
      dlproof        [1] DLProof,
      blockchain     [2] UTF8String }
</pre>
<pre>
DLProof ::= OCTET STRING
</pre>
<p id="rfc.section.5.2.p.2">Upgrade from a promise to a proof MAY be done requesting a new TST, including the DL extension containing the promise previously obtained.  When the TSA receives a request containing a DL extension, and there is a pending promise inside, it MAY request from the Calendar Server to get the proof and MAY include it in the TST response.</p>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> <a href="#_dl_promise_generation_process" id="_dl_promise_generation_process">DL Promise Generation Process</a>
</h1>
<p id="rfc.section.5.3.p.1">The input to the DL Promise generation process includes the result of the message digest calculation of the DER encoded TST, without the DL extension.  If the TST contains more extensions, the hash calculation is applied to the DER encoded TST containing all the extensions with the exclusion of new DL extension itself.</p>
<p id="rfc.section.5.3.p.2">The hash algorithm and hash parameters are the same of the TST signature, which are included in the final ContentInfo object, as described in Section 2.4.2 of <a href="#RFC3161" class="xref">RFC 3161</a>.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">Each security consideration described in Section 4 of <a href="#RFC3161" class="xref">RFC 3161</a> SHALL be evaluated designing TSA services that include DL Time-Stamp extensions.</p>
<p id="rfc.section.6.p.2">When a TSA executes a request to a Calendar Server the use of a nonce is RECOMMENDED because using a nonce always allows the client to detect replays.</p>
<p id="rfc.section.6.p.3">Safety and reliability of the DL Extension depends on the robustness of the hash algorithms and on the stability of the DL, i.e. how expensive or difficult it would be for an attacker to alter the DL.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This document does not require any action by IANA.</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3161">[RFC3161]</b></td>
<td class="top">
<a>Adams, C.</a>, <a>Cain, P.</a>, <a>Pinkas, D.</a> and <a>R. Zuccherato</a>, "<a href="https://tools.ietf.org/html/rfc3161">Internet X.509 Public Key Infrastructure Time-Stamp Protocol (TSP)</a>", RFC 3161, DOI 10.17487/RFC3161, August 2001.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5280">[RFC5280]</b></td>
<td class="top">
<a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="https://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, DOI 10.17487/RFC5280, May 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="ANSI.X9.95">[ANSI.X9.95]</b></td>
<td class="top">
<a>American National Standards Institute (ANSI)</a>, "<a href="https://webstore.ansi.org/Standards/ASCX9/ANSIX9952005">Trusted Time Stamp Management And Security</a>", 2005.</td>
</tr>
<tr>
<td class="reference"><b id="CrosbyWallach">[CrosbyWallach]</b></td>
<td class="top">
<a>Crosby, S.</a> and <a>D. Wallach</a>, "<a href="http://static.usenix.org/event/sec09/tech/full_papers/crosby.pdf">Efficient Data Structures for Tamper-Evident Logging</a>", Proceedings of the 18th USENIX Security Symposium, Montreal, August 2009.</td>
</tr>
<tr>
<td class="reference"><b id="eIDAS">[eIDAS]</b></td>
<td class="top">
<a>The European Parliament And The Council Of The European Union</a>, "<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32014R0910=EN">Regulation (EU) No 910/2014</a>", July 2014.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.EN.319.422">[ETSI.EN.319.422]</b></td>
<td class="top">
<a>European Telecommunications Standards Institute</a>, "<a href="https://www.etsi.org/deliver/etsi_en/319400_319499/319422/01.01.01_60/en_319422v010101p.pdf">Electronic Signatures and Infrastructures (ESI); Time-stamping protocol and time-stamp token profiles</a>", March 2016.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.TS.101.861">[ETSI.TS.101.861]</b></td>
<td class="top">
<a>European Telecommunications Standards Institute</a>, "<a href="https://www.etsi.org/deliver/etsi_ts/101800_101899/101861/01.04.01_60/ts_101861v010401p.pdf">Electronic Signatures and Infrastructures (ESI); Time stamping profile</a>", July 2011.</td>
</tr>
<tr>
<td class="reference"><b id="ETSI.TS.102.778-4">[ETSI.TS.102.778-4]</b></td>
<td class="top">
<a>European Telecommunications Standards Institute</a>, "<a href="https://www.etsi.org/deliver/etsi_ts/102700_102799/10277804/01.01.02_60/ts_10277804v010102p.pdf">Electronic Signatures and Infrastructures (ESI); PDF Advanced Electronic Signature Profiles; Part 4: PAdES Long Term - PAdES-LTV Profile</a>", December 2009.</td>
</tr>
<tr>
<td class="reference"><b id="HaberStornetta">[HaberStornetta]</b></td>
<td class="top">
<a>Haber, S.</a> and <a>W. S. Stornetta</a>, "<a href="https://www.anf.es/pdf/Haber_Stornetta.pdf">How to Time-Stamp a Digital Document</a>", 1991.</td>
</tr>
<tr>
<td class="reference"><b id="Hyperledger">[Hyperledger]</b></td>
<td class="top">
<a>The Linux Foundation</a>, "<a href="https://www.hyperledger.org/wp-content/uploads/2017/08/Hyperledger_Arch_WG_Paper_1_Consensus.pdf">Hyperledger Architecture, Volume 1: Introduction to Hyperledger Business Blockchain Design Philosophy and Consensus</a>", August 2017.</td>
</tr>
<tr>
<td class="reference"><b id="IETF.TLP">[IETF.TLP]</b></td>
<td class="top">
<a>IETF</a>, "<a href="https://trustee.ietf.org/trust-legal-provisions.html">IETF Trust Legal Provisions (TLP)</a>", April 2018.</td>
</tr>
<tr>
<td class="reference"><b id="IMES">[IMES]</b></td>
<td class="top">
<a title="INSTITUTE FOR MONETARY AND ECONOMIC STUDIES - BANK OF JAPAN">Une, M.</a>, "<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.23.7486">The Security Evaluation of Time Stamping Schemes: The Present Situation and Studies (2001)</a>", 2001.</td>
</tr>
<tr>
<td class="reference"><b id="ISO.IEC.18014-4">[ISO.IEC.18014-4]</b></td>
<td class="top">
<a>International Organization for Standardization</a>, "<a href="https://www.iso.org/standard/59934.html">Information technology - Security techniques - Time-stamping services - Part 4: Traceability of time sources</a>", April 2015.</td>
</tr>
<tr>
<td class="reference"><b id="Merkle">[Merkle]</b></td>
<td class="top">
<a title="Stanford Electronics Laboratories, Department of Electrical Engeneering, Stanford University, Stanford. CA 94305">Merkle, R. C.</a>, "<a href="http://www.merkle.com/papers/Thesis1979.pdf">Secrecy, authentication, and public-key systems - Technical Report No. 1979-1</a>", June 1979.</td>
</tr>
<tr>
<td class="reference"><b id="Nakamoto">[Nakamoto]</b></td>
<td class="top">
<a>Nakamoto, S.</a>, "<a href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a>", October 2008.</td>
</tr>
<tr>
<td class="reference"><b id="NISTIR_8202">[NISTIR_8202]</b></td>
<td class="top">
<a title="National Institute of Standards and Technology">Yaga, D.</a>, <a title="National Institute of Standards and Technology">Mell, P.</a>, <a title="G2, Inc.">Roby, N.</a> and <a title="Scarfone Cybersecurity">K. Scarfone</a>, "<a href="https://doi.org/10.6028/NIST.IR.8202">Blockchain Technology Overview</a>", October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3552">[RFC3552]</b></td>
<td class="top">
<a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="https://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, DOI 10.17487/RFC3552, July 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5378">[RFC5378]</b></td>
<td class="top">
<a>Bradner, S.</a> and <a>J. Contreras</a>, "<a href="https://tools.ietf.org/html/rfc5378">Rights Contributors Provide to the IETF Trust</a>", BCP 78, RFC 5378, DOI 10.17487/RFC5378, November 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6962">[RFC6962]</b></td>
<td class="top">
<a>Laurie, B.</a>, <a>Langley, A.</a> and <a>E. Kasper</a>, "<a href="https://tools.ietf.org/html/rfc6962">Certificate Transparency</a>", RFC 6962, DOI 10.17487/RFC6962, June 2013.</td>
</tr>
<tr>
<td class="reference"><b id="UK-GCSA">[UK-GCSA]</b></td>
<td class="top">
<a>UK Government Chief Scientific Adviser</a>, "<a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/492972/gs-16-1-distributed-ledger-technology.pdf">Distributed Ledger Technology: beyond block chain</a>", January 2016.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Emanuele Cisbani</span> 
	  <span class="n hidden">
		<span class="family-name">Cisbani</span>
	  </span>
	</span>
	<span class="org vcardline">Intesi Group</span>
	<span class="adr">
	  <span class="vcardline">Via Torino 48</span>

	  <span class="vcardline">
		<span class="locality">Milano</span>,  
		<span class="region"></span>
		<span class="code">20123</span>
	  </span>
	  <span class="country-name vcardline">Italy</span>
	</span>
	<span class="vcardline">Phone: +39 026 760 641</span>

<span class="vcardline">EMail: <a href="mailto:ecisbani@intesigroup.com">ecisbani@intesigroup.com</a></span>

<span class="vcardline">URI: <a href="https://www.intesigroup.com">https://www.intesigroup.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniele Ribaudo</span> 
	  <span class="n hidden">
		<span class="family-name">Ribaudo</span>
	  </span>
	</span>
	<span class="org vcardline">Intesi Group</span>
	<span class="adr">
	  <span class="vcardline">Via Torino 48</span>

	  <span class="vcardline">
		<span class="locality">Milano</span>,  
		<span class="region"></span>
		<span class="code">20123</span>
	  </span>
	  <span class="country-name vcardline">Italy</span>
	</span>
	<span class="vcardline">Phone: +39 026 760 641</span>

<span class="vcardline">EMail: <a href="mailto:dribaudo@intesigroup.com">dribaudo@intesigroup.com</a></span>

<span class="vcardline">URI: <a href="https://www.intesigroup.com">https://www.intesigroup.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Giuseppe Damiano</span> 
	  <span class="n hidden">
		<span class="family-name">Damiano</span>
	  </span>
	</span>
	<span class="org vcardline">Intesi Group</span>
	<span class="adr">
	  <span class="vcardline">Via Torino 48</span>

	  <span class="vcardline">
		<span class="locality">Milano</span>,  
		<span class="region"></span>
		<span class="code">20123</span>
	  </span>
	  <span class="country-name vcardline">Italy</span>
	</span>
	<span class="vcardline">Phone: +39 026 760 641</span>

<span class="vcardline">EMail: <a href="mailto:gdamiano@intesigroup.com">gdamiano@intesigroup.com</a></span>

<span class="vcardline">URI: <a href="https://www.intesigroup.com">https://www.intesigroup.com</a></span>

  </address>
</div>

</body>
</html>
